:root {
  --color-text: hsl(200, 15%, 8%);
  --color-input: hsl(0, 0%, 52%);
  --color-background: hsl(0, 0%, 98%);
  --color-header-background: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  background: var(--color-background);
  color: var(--color-text);
}

.filters,
main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

header {
  background: var(--color-header-background);
  margin-bottom: 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 32px;
  max-width: 1280px;
}

header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.filters {
display: none;
}

.filters.active {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#query {
  background-color: var(--color-background);
  box-shadow: 0px 0px 10px -5px rgb(66 68 90);
  padding: 15px 30px;
  border: none;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  list-style: none;
}

li {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 10px -8px rgb(66 68 90);
}

li a {
  color: var(--color-text);
  text-decoration: none;
}

li img {
  aspect-ratio: 160/98;
  width: 100%;
}
.info-container {
  padding: 30px 20px;
}

.country-name {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1000px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  ul {
    grid-template-columns: 1fr;
  }
}
